set-option -g prefix C-a
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
set-option -g status-left ""
set-option -g status-right ""
set-option -g mode-keys vi
set-option -g pane-border-fg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg black
set-option -g window-status-current-fg green
bind-key C-a last-window
set-window-option -g automatic-rename off
